Library_management/ClientWPF/Views/DataGridPage.xaml

<Page
    x:Class="ClientWPF.Views.DataGridPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:ClientWPF.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
             />
        <Grid Grid.Row="1">
            <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                ItemsSource="{Binding Source}"
                Margin="{StaticResource SmallLeftRightMargin}"
                KeyboardNavigation.TabNavigation="Once"
                IsReadOnly="True"
                Name ="dgBooks"
                ContextMenuOpening="ContextMenu_ContextMenuOpening">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                    <DataGridTextColumn Binding="{Binding Author}" Header="Author" />
                    <DataGridTextColumn Binding="{Binding Category}" Header="Category" />
                    <DataGridCheckBoxColumn Binding="{Binding IsBorrowed}" Header="IsBorrowed" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu >
                    <ContextMenu>
                        <MenuItem Header="Borrow book" Click="MenuItem_Click" Name="btBorrowBook" IsEnabled="false"></MenuItem>
                        <MenuItem Header="Remove from order" Click="MenuItem_Click_1" Name="btRemoveFromOrder" IsEnabled="false"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
