Library_management/ClientWPF/Views/ShellDialogWindow.xaml

<Page
    x:Class="ClientWPF.Views.ShellDialogWindow"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:ClientWPF.Properties"
    mc:Ignorable="d"
    d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            />
        <Grid Grid.Row="1" Margin="{StaticResource SmallTopMargin}" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Label FontSize="20">Title</Label>
            <TextBox Name="tbTitle" Height="60" Width="500"/>
        </Grid>
        <Grid Grid.Row="1" Margin="{StaticResource SmallLeftRightMargin}" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBox Name="cbCategory" Height="60" Width="500"/>
            <Label FontSize="20">Category</Label>
        </Grid>
        <Grid Grid.Row="1" Margin="{StaticResource SmallLeftRightMargin}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label FontSize="20">Due date</Label>
            <Calendar Name="cDueDate" Height="250"/>
        </Grid>
        <Grid Grid.Row="1" Margin="{StaticResource SmallLeftRightMargin}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button
                Content="Add"
                HorizontalAlignment="Right"
                Click="AddBookClick"
                Width="200"
                RenderTransformOrigin="0.5,0.5" Margin="0,102,0,0" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</Page>